<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- space-y-8 : 각 요소의 간격 -->
    <!-- bg-red-200 : red color 숫자가 높아질수록 진해짐 -->
    <!-- shadow : 그림자, rounded : radius -->
    <!-- 
        w-96 : 96%나 96px이 아님, 0.25rem*96임
        https://tailwindcss.com/docs/width
    -->
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    <div class="space-y-8 bg-blue-400">
        <div class="w-96 bg-white shadow rounded">
            w-96
        </div>
        <div class="w-80 bg-white shadow rounded">
            w-80
        </div>
        <div class="w-72 bg-white shadow rounded">
            w-72
        </div>
        <div class="w-64 bg-white shadow rounded">
            w-64
        </div>
        <div class="w-60 bg-white shadow rounded">
            w-60
        </div>
        <div class="w-56 bg-white shadow rounded">
            w-56
        </div>
        <div class="w-52 bg-white shadow rounded">
            w-52
        </div>
        <div class="w-48 bg-white shadow rounded">
            w-48
        </div>
        <div class="w-2/4 bg-white shadow rounded">
            w-48
        </div>
    </div>
</body>
</html>