<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwindcss</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!-- space-y-8 : 각 요소의 간격 -->
    <!-- bg-red-200 : red color 숫자가 높아질수록 진해짐 -->
    <!-- shadow : 그림자, rounded : radius -->
    <!-- 
        w-96 : 96%나 96px이 아니라 0.25rem*96 입니다.
        https://tailwindcss.com/docs/width
    -->
    <!-- 
        h-10 :2.5rem
        https://tailwindcss.com/docs/height
    -->
    <div class="space-y-8 bg-red-200">
        <div class="w-96 h-10 bg-white shadow rounded">
            w-96
        </div>
        <div class="w-80 bg-white shadow rounded">
            w-80
        </div>
        <div class="w-72 bg-white shadow rounded">
            w-72
        </div>
        <div class="w-64 bg-white shadow rounded">
            w-64
        </div>
        <div class="w-60 bg-white shadow rounded">
            w-60
        </div>
        <div class="w-56 bg-white shadow rounded">
            w-56
        </div>
        <div class="w-52 bg-white shadow rounded">
            w-52
        </div>
        <div class="w-48 bg-white shadow rounded">
            w-48
        </div>
    </div>
</body>
</html>