<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!--
        https://tailwindcss.com/docs/box-shadow
        shadow-sm
        shadow
        shadow-md
        shadow-lg
        shadow-xl
        shadow-2xl(작동하지 않는 이슈 있음)
        shadow-inner
        shadow-none
     -->
    <div class="grid grid-cols-2 gap-6">
        <div class="shadow-sm bg-white rounded-lg">
            shadow-sm
        </div>
        <div class="shadow bg-white rounded-lg">
            shadow
        </div>
        <div class="shadow-md bg-white rounded-lg">
            shadow-md
        </div>
        <div class="shadow-lg bg-white rounded-lg">
            shadow-lg
        </div>
        <div class="shadow-xl bg-white rounded-lg">
            shadow-xl
        </div>
        <div class="shadow-inner bg-white rounded-lg">
            shadow-2xl
        </div>
    </div>
</body>
</html>