<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwindcss</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- https://tailwindcss.com/docs/margin -->
    <!-- https://tailwindcss.com/docs/padding -->
    <!-- https://tailwindcss.com/docs/font-weight -->
    <!-- https://tailwindcss.com/docs/text-color -->
    <div class="text-base text-red-500">hello world</div>
    <div class="text-lg">hello world</div>
    <div class="text-2xl">hello world</div>
    <div class="text-2xl p-3">hello world</div>
    <div class="text-2xl pt-3">hello world</div>

    <br><br>

    <div class="text-2xl">hello world</div>
    <div class="text-2xl mt-3 mb-3">hello world</div>
    <div class="text-2xl mt-3">hello world</div>

    <br><br>

    <div class="text-2xl">hello world</div>
    <div class="text-2xl my-3">hello world</div>
    <div class="text-2xl">hello world</div>

    <!-- https://tailwindcss.com/docs/list-style-type -->

    <div class="p-5">
        <ul class="list-disc">
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    <div class="p-5">
        <ul class="list-disc">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus porro alias ex voluptates praesentium repudiandae sint labore eius, nemo, est excepturi placeat error dolore itaque? Fuga qui explicabo rem.</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    <div class="p-5">
        <ul class="list-decimal">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus porro alias ex voluptates praesentium repudiandae sint labore eius, nemo, est excepturi placeat error dolore itaque? Fuga qui explicabo rem.</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    <!-- https://tailwindcss.com/docs/border-radius -->
    <div class="w-32 h-32 bg-red-400"></div>
    <br>
    <div class="w-32 h-32 bg-red-400 rounded"></div>
    <br>
    <div class="w-32 h-32 bg-red-400 rounded-2xl"></div>
    <br>
    <div class="w-32 h-32 bg-red-400 rounded-full"></div>

    <!-- https://tailwindcss.com/docs/adding-custom-styles#using-arbitrary-values -->
    <div class="text-[17px]">hello world</div>
    <div class="mt-[17px]">hello world</div>
    <div class="bg-[#4267B2] text-white">hello world</div>

</body>
</html>